[
  {
  "content_type": "ITEM",
  "output_directory": "movielens_test",
  "raw_source_path": "../../datasets/movies_info_reduced.json",
  "source_type": "json",
  "id_field_name": ["imdbID", "Title"],
  "search_index": "True",
  "fields": [
    {
      "field_name": "Plot",
      "lang": "EN",
      "memory_interface": "None",
      "memory_interface_path": "None",
      "pipeline_list": [
        {
        "field_content_production": {"class": "search_index"},
        "preprocessing_list": [
          ]
        },
        {
        "field_content_production": {"class": "lucene_tf-idf"},
        "preprocessing_list": [
          {"class": "nltk", "lemmatization": "True"}
          ]
        }
      ]
    }
  ]
  },
  {
    "content_type": "USER",
    "output_directory": "users_test",
    "raw_source_path": "../../datasets/users_info.json",
    "source_type": "json",
    "id_field_name": ["user_id"],
    "search_index": "False",
    "fields": [
    {
      "field_name": "name",
      "search_index": "False",
      "memory_interface": "None",
      "memory_interface_path": "None",
      "pipeline_list": [
        {
        "field_content_production": "None",
        "preprocessing_list": [
          {"class": "nltk", "url_tagging":"True", "strip_multiple_whitespaces": "True"}
          ]
        }
      ]
    }
  ]
  }
]
